# E-commerceRepo

./: .gitignore  LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml
E-commerceApplication/: E-commerceApplication.csproj  E-commerceApplication.sln  ErrorLoggingMiddleware.cs  IdentityDataSeeder.cs  Program.cs  ServiceCollectionsExtensions.cs  SqlConnectionHealthCheck.cs  add-migration.sh  appsettings.json  generate-sql.sh  publish.sh  run.sh
E-commerceApplication.Business/: Calculator.cs  E-commerceApplication.Business.csproj  RoleType.cs  SmtpSettings.cs
E-commerceApplication.Business/Constants/: CacheKeyPrefixes.cs
E-commerceApplication.Business/Interfaces/: IAuthService.cs  ICacheService.cs  IEmailService.cs  IGamesService.cs  IImageService.cs  IOrdersService.cs  IRatingService.cs  IUserCacheService.cs  IUserService.cs
E-commerceApplication.Business/Models/: AddOrderModel.cs  AuthCredentialsRequestModel.cs  DeleteItemsModel.cs  DeleteRatingModel.cs  EditRatingModel.cs  GameFilterAndSortModel.cs  GamesModel.cs  LoadOrderItemModel.cs  PaginatedResponseModel.cs  PaginationRequestModel.cs  SignInRequestModel.cs  SignUpRequestModel.cs  UpdateGamesModel.cs  UpdateOrderItemListModel.cs  UpdateOrderItemModel.cs  UpdateOrderModel.cs  UpdatePasswordModel.cs  UserProfileModel.cs
E-commerceApplication.Business/Resources/: EmailMessages.Designer.cs  EmailMessages.resx  ExceptionMessages.Designer.cs
E-commerceApplication.Business/Services/: AuthService.cs  CacheService.cs  EmailService.cs  GamesService.cs  ImageService.cs  OrdersService.cs  RatingService.cs  UserCacheService.cs  UserService.cs
E-commerceApplication.DAL/: E-commerceApplication.DAL.csproj
E-commerceApplication.DAL/Data/: ApplicationDbContext.cs
E-commerceApplication.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
E-commerceApplication.DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Platforms.cs  Product.cs  ProductRating.cs  Rating.cs  SortByField.cs  SortOrder.cs
E-commerceApplication.DAL/Interfaces/: IOrdersRepository.cs  IOrdersValidationRepository.cs  IProductRepository.cs  IRatingRepository.cs  IRatingValidationRepository.cs
E-commerceApplication.DAL/Migrations/: 20250821122451_InitIdentityWithGuid.Designer.cs  20250821122451_InitIdentityWithGuid.cs  20250827142802_InitialMigration.Designer.cs  20250827142802_InitialMigration.cs  20250829134610_createProductsTable.Designer.cs  20250829134610_createProductsTable.cs  20250831143824_SeedProductTestDataMigration.Designer.cs  20250831143824_SeedProductTestDataMigration.cs  20250903111605_SetIndexToTotalRating.Designer.cs  20250903111605_SetIndexToTotalRating.cs  20250904133521_ExtendProductEntity.Designer.cs  20250904133521_ExtendProductEntity.cs  20250909144558_UpdateTotalRatingAndSoftDelete.Designer.cs  20250909144558_UpdateTotalRatingAndSoftDelete.cs  20250911151336_AddRatingsAndIndexToGenre.Designer.cs  20250911151336_AddRatingsAndIndexToGenre.cs  20250911160316_SetSoftProductRatingRemovement.Designer.cs  20250911160316_SetSoftProductRatingRemovement.cs  20250911233330_SetGenreToSeededProducts.Designer.cs  20250911233330_SetGenreToSeededProducts.cs  20250916173450_ImplementTotalRatingUpdates.Designer.cs  20250916173450_ImplementTotalRatingUpdates.cs  20250916185123_ChangeRatingToIntInProductRating.Designer.cs  20250916185123_ChangeRatingToIntInProductRating.cs  20250916205452_RemoveProductRatingSoftDeleting.Designer.cs  20250916205452_RemoveProductRatingSoftDeleting.cs  20250917125519_FixSeedProductsTotalRating.Designer.cs  20250917125519_FixSeedProductsTotalRating.cs  20250918011236_ImplementOrdersAndOrderItemEntities.Designer.cs  20250918011236_ImplementOrdersAndOrderItemEntities.cs  ApplicationDbContextModelSnapshot.cs
E-commerceApplication.DAL/Repositories/: OrdersRepository.cs  OrdersValidationRepository.cs  ProductRepository.cs  RatingRepository.cs  RatingValidationRepository.cs
E-commerceApplication.Tests/: AuthCredentialsRequestDtoTest.cs  AuthRequestDtoTests.cs  AuthServiceTests.cs  Calculations.cs  ControllerTestHelper.cs  E-commerceApplication.Tests.csproj  IdentityMocks.cs  UpdatePasswordDtoTests.cs  UserControllerTests.cs  UserProfileDtoTests.cs  UserServiceTests.cs  ValidationHelper.cs
E-commerceApplication.Tests/ControllerTests/: GamesControllerTests.cs  OrdersControllerTests.cs  UserControllerAuthorizationTests.cs  UserControllerTests.cs
E-commerceApplication.Tests/DTOTests/: AddOrderDtoTests.cs  AuthRequestDtoTests.cs  DeleteRatingRequestDtoTests.cs  EditRatingDtoTests.cs  GameFilterAndSortRequestDtoTests.cs  GamesRequestDtoTests.cs  UpdateOrderItemDtoTests.cs  UpdatePasswordDtoTests.cs  UserProfileDtoTests.cs
E-commerceApplication.Tests/ServiceTests/: AuthServiceTests.cs  GamesServiceTests.cs  OrdersServiceTests.cs  RatingServiceTests.cs  UserServiceTests.cs
E-commerceApplication/Controllers/: AuthController.cs  ErrorController.cs  GamesController.cs  HomeController.cs  OrdersController.cs  UserController.cs
E-commerceApplication/DTOs/: AddOrderRequestDto.cs  AuthCredentialsRequestDto.cs  AuthRequestDto.cs  DeleteItemsDto.cs  DeleteRatingRequestDto.cs  EditRatingRequestDto.cs  GameFilterAndSortRequestDto.cs  GamesDto.cs  PaginationRequestDto.cs  SignInRequestDto.cs  SignUpRequestDto.cs  UpdateGamesDto.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs  UpdatePasswordDto.cs  UserProfileDto.cs
E-commerceApplication/Resources/: AuthDtoValidationMessages.Designer.cs  AuthDtoValidationMessages.resx  ControllerExceptionMessages.Designer.cs  ControllerExceptionMessages.resx  GamesControllerFailedActionsMessages.Designer.cs  GamesControllerFailedActionsMessages.resx  GamesDtoValidationMessages.Designer.cs  GamesDtoValidationMessages.resx  OrderControllerFailedActionsMessages.Designer.cs  OrderControllerFailedActionsMessages.resx  OrderDtoValidationMessages.Designer.cs  OrderDtoValidationMessages.resx  ValidationMessages.Designer.cs
E-commerceApplication/Validation/: ValidateGameListParamsAttribute.cs  ValidationPatterns.cs
